<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes+</title>
    <link rel="stylesheet" href="lenjuageplus.css">
</head>
<body>
    <header>
        <img src="./img/logo1.png" alt="Logo de Lenguajes+" id="logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#descargar">Descargar</a></li>
                <li><a href="#soporte">Soporte</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Bienvenido a Lenguajes+</h1>
        <p>Tu solución definitiva para el aprendizaje de idiomas y desarrollo de aplicaciones.</p>
    </section>

    <section id="descargar">
        <h2>Descargar Lenguajes+</h2>
        <p>Haz clic en el botón de abajo para descargar la última versión de Lenguajes+.</p>
        <button id="descargarBtn">Descargar Ahora</button>
    </section>

    <section id="soporte">
        <h2>Soporte al Cliente</h2>
        <form id="formularioSoporte">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="problema">Describa su problema:</label>
            <textarea id="problema" name="problema" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <div id="respuestaFormulario"></div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Correo: <a href="mailto:info@LenjuagePlus.com">info@LenjuagePlus.com</a></p>
        <p>Dirección: Av. de Fernando Alonso, 8, 28108 Alcobendas, Madrid</p>
        <p>Instagram: <a href="https://www.instagram.com/lenjuageplus/" target="_blank">https://www.instagram.com/lenjuageplus/</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Lenguajes+</p>
    </footer>

    <script src="Lenjuageplus.js"></script>
</body>
</html>
